<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="portrait" layout="splitview1_3" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Option PopupVC-->
        <scene sceneID="L3P-5n-ilE">
            <objects>
                <viewController storyboardIdentifier="OptionPopupVC" id="vYK-oD-h5L" customClass="OptionPopupVC" customModule="iTunesSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q8e-Xf-cnf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F3J-Ml-aqC">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="1024"/>
                                <subviews>
                                    <button opaque="NO" alpha="0.40000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="91a-Nq-4R9">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="1024"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="backgroundButtonTapped:" destination="vYK-oD-h5L" eventType="touchUpInside" id="C5n-dE-twK"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TQ9-f7-cOY">
                                        <rect key="frame" x="16" y="1337.5" width="288" height="349"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4EA-gU-iWD">
                                                <rect key="frame" x="16" y="16" width="256" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.71764705880000002" blue="0.79215686269999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="H6o-6G-1vP">
                                                <rect key="frame" x="0.0" y="53" width="288" height="220"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="220" id="xGN-6Z-02y"/>
                                                </constraints>
                                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="dataSource" destination="vYK-oD-h5L" id="yoz-Vp-rl1"/>
                                                    <outlet property="delegate" destination="vYK-oD-h5L" id="X8p-ds-fdf"/>
                                                </connections>
                                            </tableView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LpS-98-LE1">
                                                <rect key="frame" x="16" y="289" width="124" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="vS6-rE-LKp"/>
                                                </constraints>
                                                <state key="normal" title="Cancel">
                                                    <color key="titleColor" red="0.0" green="0.71764705880000002" blue="0.79215686269999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="cancelButtonTapped:" destination="vYK-oD-h5L" eventType="touchUpInside" id="BrS-LU-65F"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GU4-cA-FNE">
                                                <rect key="frame" x="148" y="289" width="124" height="44"/>
                                                <color key="backgroundColor" red="0.0" green="0.71764705880000002" blue="0.79215686269999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Select">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="selectButtonTapped:" destination="vYK-oD-h5L" eventType="touchUpInside" id="a53-Sw-RHG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="GU4-cA-FNE" firstAttribute="width" secondItem="LpS-98-LE1" secondAttribute="width" id="7aS-f3-IfV"/>
                                            <constraint firstItem="LpS-98-LE1" firstAttribute="top" secondItem="H6o-6G-1vP" secondAttribute="bottom" constant="16" id="NU8-KR-HPc"/>
                                            <constraint firstItem="4EA-gU-iWD" firstAttribute="leading" secondItem="TQ9-f7-cOY" secondAttribute="leading" constant="16" id="PJg-3w-mNo"/>
                                            <constraint firstItem="4EA-gU-iWD" firstAttribute="top" secondItem="TQ9-f7-cOY" secondAttribute="top" constant="16" id="QvQ-ev-hty"/>
                                            <constraint firstItem="GU4-cA-FNE" firstAttribute="leading" secondItem="LpS-98-LE1" secondAttribute="trailing" constant="8" id="Sdv-me-w7g"/>
                                            <constraint firstAttribute="trailing" secondItem="4EA-gU-iWD" secondAttribute="trailing" constant="16" id="Z04-OW-jXN"/>
                                            <constraint firstAttribute="bottom" secondItem="LpS-98-LE1" secondAttribute="bottom" constant="16" id="ckD-q6-84E"/>
                                            <constraint firstItem="GU4-cA-FNE" firstAttribute="height" secondItem="LpS-98-LE1" secondAttribute="height" id="kYX-su-rdb"/>
                                            <constraint firstItem="LpS-98-LE1" firstAttribute="leading" secondItem="TQ9-f7-cOY" secondAttribute="leading" constant="16" id="mlm-TQ-fek"/>
                                            <constraint firstItem="H6o-6G-1vP" firstAttribute="leading" secondItem="TQ9-f7-cOY" secondAttribute="leading" id="nK1-fv-8Mo"/>
                                            <constraint firstAttribute="trailing" secondItem="GU4-cA-FNE" secondAttribute="trailing" constant="16" id="nSy-9b-kFC"/>
                                            <constraint firstAttribute="trailing" secondItem="H6o-6G-1vP" secondAttribute="trailing" id="nVP-Cy-2pu"/>
                                            <constraint firstItem="GU4-cA-FNE" firstAttribute="centerY" secondItem="LpS-98-LE1" secondAttribute="centerY" id="nkt-Bk-PJi"/>
                                            <constraint firstItem="H6o-6G-1vP" firstAttribute="top" secondItem="4EA-gU-iWD" secondAttribute="bottom" constant="16" id="nsW-vN-6aG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="TQ9-f7-cOY" firstAttribute="leading" secondItem="0b4-J6-ANq" secondAttribute="leading" constant="16" id="2JG-te-F1n">
                                        <variation key="heightClass=compact-widthClass=compact" constant="130"/>
                                        <variation key="heightClass=compact-widthClass=regular" constant="200"/>
                                        <variation key="heightClass=regular-widthClass=regular" constant="200"/>
                                    </constraint>
                                    <constraint firstItem="TQ9-f7-cOY" firstAttribute="centerX" secondItem="F3J-Ml-aqC" secondAttribute="centerX" id="3Jx-Rp-ehp"/>
                                    <constraint firstAttribute="trailing" secondItem="91a-Nq-4R9" secondAttribute="trailing" id="9G0-qi-t1e"/>
                                    <constraint firstAttribute="bottom" secondItem="91a-Nq-4R9" secondAttribute="bottom" id="OE2-cO-c2R"/>
                                    <constraint firstItem="TQ9-f7-cOY" firstAttribute="centerY" secondItem="F3J-Ml-aqC" secondAttribute="centerY" constant="1000" id="XVS-X1-yLM"/>
                                    <constraint firstItem="91a-Nq-4R9" firstAttribute="leading" secondItem="F3J-Ml-aqC" secondAttribute="leading" id="cPn-hO-FEc"/>
                                    <constraint firstItem="0b4-J6-ANq" firstAttribute="trailing" secondItem="TQ9-f7-cOY" secondAttribute="trailing" constant="16" id="fS4-O8-lKy">
                                        <variation key="heightClass=compact-widthClass=compact" constant="130"/>
                                        <variation key="heightClass=compact-widthClass=regular" constant="200"/>
                                        <variation key="heightClass=regular-widthClass=regular" constant="200"/>
                                    </constraint>
                                    <constraint firstItem="91a-Nq-4R9" firstAttribute="top" secondItem="F3J-Ml-aqC" secondAttribute="top" id="tvg-t3-8Y4"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="0b4-J6-ANq"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="F3J-Ml-aqC" secondAttribute="bottom" id="Gb8-nl-mf4"/>
                            <constraint firstItem="F3J-Ml-aqC" firstAttribute="top" secondItem="Q8e-Xf-cnf" secondAttribute="top" id="N4z-MQ-vgY"/>
                            <constraint firstItem="F3J-Ml-aqC" firstAttribute="leading" secondItem="Q8e-Xf-cnf" secondAttribute="leading" id="dXW-gI-dpf"/>
                            <constraint firstAttribute="trailing" secondItem="F3J-Ml-aqC" secondAttribute="trailing" id="eD6-5c-IHx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cGe-kI-KBi"/>
                    </view>
                    <connections>
                        <outlet property="backgroundButton" destination="91a-Nq-4R9" id="Jws-wQ-SGt"/>
                        <outlet property="cancelButton" destination="LpS-98-LE1" id="i4C-QZ-DFm"/>
                        <outlet property="optionTableView" destination="H6o-6G-1vP" id="wwc-7C-egw"/>
                        <outlet property="optionTableViewHeightConstraint" destination="xGN-6Z-02y" id="FXb-Le-tDy"/>
                        <outlet property="popupViewCenterYConstraint" destination="XVS-X1-yLM" id="vM8-ri-yah"/>
                        <outlet property="selectButton" destination="GU4-cA-FNE" id="MjV-7x-0UY"/>
                        <outlet property="titleLabel" destination="4EA-gU-iWD" id="z0f-JL-SUk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZTH-wa-CsU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156.52173913043478" y="126.5625"/>
        </scene>
    </scenes>
</document>
